{
    "name": "http-parser",
    "version": "1.0.0",
    "platform": "win32",
    "arch": "x64",
    "icon": "./icons/icn.ico",
    "out": "./dist",
    "overwrite": true,
    "app-bundle-id": "com.dreamfly.http-parser",
    "app-version": "0.0.1",
    "build-version": "0.0.1",
    "prune": true,
    "asar": true
  }
  